{
    "name": "addiella/geometrie",
    "autoload": {
       "classmap": [
           "classes"
       ]
    },
    "authors": [
        {
            "name": "alleidda",
            "email": "aaddiella@gmail.com"
        }
    ],
    "require": {}
}